proto/mysql_server_proto/faculty.proto

syntax = "proto3";

enum SortOrder {
    ASC = 0;
    DESC = 1;
    DEPT = 2;
    COUNTRY = 3;
}

message Faculty {
    string name = 1;
    string department = 2;
    string uni = 3;
    string country = 4;
}

message Profpost {
    string uni = 1;
    string content = 2;
    string status = 3;
}

message Option{
    int32 limit = 1;
    int32 offset = 2;
    SortOrder order = 3;
}

message GetFacultyReq {
    string uni = 1;
    string department = 2;
    Option option = 3;
}

message GetPostReq {
    string uni = 1;
}

message FacultyRsp{
    repeated Faculty faculty = 1;
}

service FacultyService {
    rpc GetFaculty(GetFacultyReq) returns (FacultyRsp);
    rpc GetPost(GetPostReq) returns (Profpost);
    rpc InsertFaculty(Faculty) returns (Faculty);
    rpc InsertPost(Profpost) returns (Profpost);
    rpc GetFacultyByUni(GetFacultyReq) returns (FacultyRsp);
}