proto/mysql_server_proto/faculty.proto

syntax = "proto3";

enum SortOrder {
    ASC = 0;
    DESC = 1;
    DEPT = 2;
    COUNTRY = 3;
}

message Faculty {
    string name = 1;
    string department = 2;
    string uni = 3;
    string country = 4;
}

message Bidding {
    string uni = 1;
    string course = 2;
    uint32 quote = 3;
}

message Profpost {
    string uni = 1;
    string content = 2;
    string status = 3;
    string postid = 4;
}

message Option{
    int32 limit = 1;
    int32 offset = 2;
    SortOrder order = 3;
}

message GetFacultyReq {
    string uni = 1;
    string department = 2;
    Option option = 3;
}

message GetBidReq {
    string course = 1;
    uint32 capacity = 2;
}

message GetPostReq {
    string uni = 1;
}

message DelPostReq {
    string postid = 1;
}

message FacultyRsp{
    repeated Faculty faculty = 1;
}

message BiddingRsp{
    repeated Bidding bidding = 1;
}

message ProfpostRsp{
    repeated Profpost profpost = 1;
}

service FacultyService {
    rpc GetFaculty(GetFacultyReq) returns (FacultyRsp);
    rpc GetFacultyByUni(GetFacultyReq) returns (FacultyRsp);
    rpc GetPost(GetPostReq) returns (ProfpostRsp);
    rpc GetBid(GetBidReq) returns (BiddingRsp);
    rpc InsertFaculty(Faculty) returns (Faculty);
    rpc InsertPost(Profpost) returns (Profpost);
    rpc InsertBid(Bidding) returns (Bidding);
    rpc DelPost(DelPostReq) returns (Profpost);
}